<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/drawable_edittext"
        android:fontFamily="@font/acme"
        android:hint="Title"
        android:textColor="@color/primary_text"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_edittext"
        android:fontFamily="@font/acme"
        android:hint="Description"
        android:textColor="@color/primary_text"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/acme"
        android:text="Priority"
        android:textColor="@color/primary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme" />

    <LinearLayout
        android:id="@+id/todoReminderAndDateContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/userToDoReminderIconImageButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_add_alarm_grey_200_24dp" />


        <EditText
            android:id="@+id/newTodoDateAndTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:background="@drawable/drawable_edittext"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="openDatePicker"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:hint="Select Date and Time"
            android:textIsSelectable="false"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>

