<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="amber">#FFC107</color>
    <color name="red_primary">#D32F2F</color>
    <color name="red_secondary">#F44336</color>
    <color name="divider_color">#B6B6B6</color>
    <color name="light_primary_color">#FFCDD2</color>

    <color name="primary">#37474f</color>
    <color name="primary_dark">#102027</color>
    <color name="primary_light">#37474f</color>
    <color name="accent">#03A9F4</color>
    <!--<color name="accent">#FF9100</color>-->
    <color name="primary_text">#333333</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="grey600">#757575</color>
    <color name="grey300">#E0E0E0</color>

    <color name="primary_ligher">#E1E4F4</color>
    <color name="primary_lightest">#F0F1F9</color>
</resources>
