<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todoapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:title="Delete all Notes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_bar"
        android:title="search"
        app:showAsAction="never"/>
</menu>
